apiVersion: v2
name: chopper
description: A Helm chart for Chopper
type: application
version: 0.3.5
appVersion: v0.1.0
keywords:
  - chopper
  - api
home: https://github.com/w6d-io/chopper
sources:
  - https://github.com/w6d-io/chopper
maintainers:
  - name: WILDCARD
    url: https://w6d.io
icon: https://w6d.io/favicon.ico