apiVersion: v2
name: chopper-front
description: A Helm chart for Chopper
type: application
version: 0.3.5
appVersion: v0.5.0
keywords:
  - chopper
  - api
  - kubernetes
  - topics
home: https://github.com/w6d-io/chopper
sources:
  - https://github.com/w6d-io/chopper
maintainers:
  - name: WILDCARD
    url: https://w6d.io
annotations:
  licenses: Apache-2.0
  operator-sdk.io/project-version: "3"
  operator-sdk.io/project-name: "chopper"