apiVersion: v2
name: chopper
description: A Helm chart for Chopper
type: application
keywords:
  - chopper
  - api
home: https://github.com/w6d-io/chopper
sources:
  - https://github.com/w6d-io/chopper
maintainers:
  - name: WILDCARD
    url: https://w6d.io
icon: https://w6d.io/favicon.ico
appVersion: v2.0.0
version: 0.3.7
