apiVersion: v2
name: rbac
description: Custom RBAC aggreation and binding
type: application
maintainers:
  - name: Wildcard
    email: support@w6d.io
  - name: david972
    email: david.alexandre@w6d.io
appVersion: "0.1.1"
version: 0.1.1
