apiVersion: v2
name: kafka-connect
description: install kafka connect instance from debezium
type: application
appVersion: "1.5"
maintainers:
  - name: Wildcard
    email: support@w6d.io
  - name: david972
    email: david.alexandre@w6d.io
icon: https://w6d-public.s3.eu-west-3.amazonaws.com/pictures/favicon.png
version: 1.6.0
